PORT=3001
NODE_ENV=development

# JWT配置
JWT_SECRET=8807f384d5f5cde1187132d957bca1bfe91705ffb92dd9fe611e80fbcc3b1e06
JWT_EXPIRES_IN=1h# 1小时
JWT_REFRESH_SECRET=ac0473b3dd7356b79642f8b711647baa1facd4687d8185de2df23e96eabd89ee
JWT_REFRESH_EXPIRES_IN=1d# 1天

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mydb

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis@pass
REDIS_DB=0
# TTL
REDIS_TTL=86400